#***********************config for PHR start*********************
##CmccPhrManageUrl=http\://218.206.179.193/CmccPhr/DataGatePlatformInteract.do?action\=JBQUploadData
CmccPhrManageUrl=http://1.1.1.1/sport/openApi.do?action=JBQUploadData
##CmccPhrManageUrl=http\://phr.cmri.cn/data/DataGatePlatformInteract.do?action\=JBQUploadData
DetailPackDir=D\:\\APP\\WSYD\\
EcgPackDir=D\:\\APP\\WSXD\\
#***********************config for PHR end***********************

#***********************config for EMR start*********************
#define emr version
version=V2.3
#distribute statistics max step number
maxStepsValue=19999
#distribute statistics
sectionNum=20
#number of day for one cluser process
cluserDays=30
#whether debug
debug=true
#whether use proxy net
isUseProxy=false

#CROWD ip
CrowdIp=10.2.44.218
#CROWD username
Crowdusername=user
#CROWD password
Crowdpassword=123456
#file MedicalAnnotation PatientFile
MedicalPatient_file=D\:\\MedicalAnn\\
#file MedicalAnnotation PatientresultFile
PatientresultFile_file=D\:/MedicalAnn/resultFile




#file manager path
base_file=D\:\\APP\\
#sleep file config
sleep=D\:\\tomcat7\\webapps\\SleepManage\\SleepResultData
#sql back path
sql_back_path=D\:/back
#define restful interface default max record
rest_max_size=50000
#define ralasafe config
xml_path=D://xml
#emr restful static base url
emr_restful=http\://localhost\:8080/EMR/service/
#define apptype
apptype=WSYD
#define apptype url
WSYD=http://localhost:8080/data_v2/DataGatePlatformInteract.do?action=JBQUploadData
WSSM=2
WSJK=3
WSXHH=http://10.2.44.229:8080/Hospital/emrAccept.json?method=EMRAcceptData
WSXD=http://localhost:8080/ECG/insertEcgData.json
mongodb=false
sendData=false
#***********************config for EMR end***********************
# emr url
EMR_URL_DATA=http://localhost:8080/EMR_0626/service/businessDataReceive.json

