jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.2.44.172\:3306/emr?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://192.168.16.100\:3306/emr?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/emr?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root

jdbc.maxPoolSize=100
jdbc.minPoolSize=40
jdbc.initialPoolSize=20
jdbc.maxIdleTime=600
jdbc.checkoutTimeout=200
jdbc.acquireIncrement=3
jdbc.maxStatements=500
jdbc.automaticTestTable=Test
jdbc.idleConnectionTestPeriod=120