#主机
mongo.host=localhost
#mongo.host=10.2.44.105
#端口
mongo.port=27017
#主机加端口
mongo.hostport=localhost:27017
#每个主机的连接数
mongo.connectionsPerHost=1000
#mongo.connectionsPerHost=2000
#线程队列数
mongo.threadsAllowedToBlockForConnectionMultiplier=5000
#连接超时的毫秒。0是默认和无限
mongo.connectTimeout=3000
#最大等待连接的线程阻塞时间
mongo.maxWaitTime=3000
#mongo.maxWaitTime=4000
#
mongo.socketKeepAlive=true
#socket超时。0是默认和无限
mongo.socketTimeout=3000
#mongo.socketTimeout=6000